<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fancy_block">

    <LinearLayout
        android:id="@+id/fancy_block_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#9cd68b"
        >
        <TextView
            android:id="@+id/block_time_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>